<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VegLab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Should create a light package of bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <vl-root><h1>VegLab</h1><h2>chargement de l'application...</h2>
      <style>
        vl-root {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        body {
          background: #fcfaf5;
          margin: 0;
          padding: 0;
        }
        h1 { font-size: 3em; color: #0997e7; margin-bottom: 0px; }
        h2 { font-size: 1.2em; color: #7ecfc7; }
      </style>
  </vl-root>
</body>
</html>
